{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HairDresserDbContext": "Server=MSI\\SQLEXPRESS;Database=HairDresserDbContext-a6befb4f-1cc0-47c7-814d-9e8e2f721b29;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AppName": "HairDresser App",
  "Application": {
    "AppDomain": "http://localhost:21344",
    "ForgotPassword": "reset-password?uid={0}&token={1}",
    "LoginPath": "/login"
  }
}